<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Exam Rofaida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            background-color: black;
        }

        #fixedContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background-color: white;
            z-index: 2;
        }

        #fixedImage {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 70px;
            height: auto;
            z-index: 3;
            /* Ensure image is above the white background */
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" onclick="displaySearchInput()">Search</a>
        <a href="#"onclick="categories()">Categories</a>
        <a href="#" onclick=" getArea()">Area</a>
        <a href="#" onclick="getIngredients()">Ingredients</a>
        <a href="#" onclick="showContacts()">Contact Us</a>
    </div>

    <div id="fixedContainer">

        <span id="fixedImage" onclick="toggleNav()">
            <img src="logo.png" alt="Open Navigation" style="width: 70px; height: auto;">
        </span>

    </div>

    <div class="container">
        <div style="display: none;" id="searchInput">
            <div class="row" >
                <div class="col-6">
                    <input type="text" onkeyup="searchByName(this.value)" class="form-control col-6"
                        placeholder="Search by Name" />
                </div>
                <div class="col-6">
                    <input type="text" onkeyup="searchByFLetter(this.value)" class="form-control col-6"
                        placeholder="Search by First Letter" />
                </div>
            </div>
        </div>
       

        <div class="row py-5 g-4 " id="rowData">
        </div>
    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>